@nav-bar-background-color: #1dbb79;
@nav-bar-icon-color: #fff;
@nav-bar-title-text-color: #fff;
@nav-bar-title-font-size: 18px;
@label-width: 30px;
@dalog-confirm-button-text-colori: #318ac2;
// @dialog-round-button-height: 50px;
@dialog-button-height: 50px;
@dialog-width: 270px;
@tabs-bottom-bar-width: 100px;
@index-bar-index-font-size: 14px;
@index-bar-index-line-height: 27px;
